<html>
   <head>
      <title>PAI</title>
      <meta charset="utf-8"
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="manifest" href="manifest.json">
   </head>
   <body>
      <script>
const PATH = 'service-worker.js';
let isServiceWorkersSupport = ('serviceWorker' in navigator);
if (isServiceWorkersSupport) {
 console.log('Will service worker register?');
 navigator.serviceWorker.register(PATH).then(function () {
 console.log("Yes it did.");
 }).catch(function (err) {
 console.log("No it didn't. This happened: ", err)
 });
}
</script>
      <!--Left menu Column -->
      <nav>
         <header>
            <p>MyApp</p>
         </header>
         <ul>
            <li>
               Home
            </li>
            <li>
               Photo's
            </li>
            <li>
               Files
            </li>
            <li>
               Account
            </li>
         </ul>
      </nav>
      <!--Right main content column -->
      <main>
         <div class="main-container">
         <!--Search bar -->
         <div class="search">
            <input type="text" placeholder="Search..">
         </div>
         <!--Quick Access section --> 
         <div class="quick-access">
            <p>Quick Access</p>
            <section class="container">
               <div class="one">Image1</div>
               <div class="two">Image2</div>
               <div class="three">Image3</div>
            </section>
         </div>
         <!--Recent files section --> 
         <div class="recent-files">
            <p>Recent files</p>
            <section class="container">
               <div class="one">All Types</div>
               <div class="two">Photo</div>
               <div class="three">Video</div>
               <div class="four">Documents</div>
            </section>
         </div>
      </section>
      </main>
   </body>
</html>